# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:33:42  October 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_work2_v4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab_work2_v4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:42  OCTOBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to CLK_50M
set_location_assignment PIN_87 -to X1
set_location_assignment PIN_86 -to X0
set_location_assignment PIN_68 -to RESET
set_location_assignment PIN_138 -to bit_out[7]
set_location_assignment PIN_115 -to dataout[7]
set_location_assignment PIN_119 -to dataout[6]
set_location_assignment PIN_120 -to dataout[5]
set_location_assignment PIN_121 -to dataout[4]
set_location_assignment PIN_124 -to dataout[3]
set_location_assignment PIN_125 -to dataout[2]
set_location_assignment PIN_126 -to dataout[1]
set_location_assignment PIN_127 -to dataout[0]
set_location_assignment PIN_137 -to bit_out[6]
set_location_assignment PIN_136 -to bit_out[5]
set_location_assignment PIN_135 -to bit_out[4]
set_location_assignment PIN_133 -to bit_out[3]
set_location_assignment PIN_132 -to bit_out[2]
set_location_assignment PIN_129 -to bit_out[1]
set_location_assignment PIN_128 -to bit_out[0]
set_location_assignment PIN_73 -to Y[11]
set_location_assignment PIN_69 -to Y[6]
set_location_assignment PIN_72 -to Y[10]
set_location_assignment PIN_74 -to Y[9]
set_location_assignment PIN_80 -to Y[8]
set_location_assignment PIN_83 -to Y[7]
set_location_assignment PIN_84 -to Y[5]
set_location_assignment PIN_77 -to Y[4]
set_location_assignment PIN_76 -to Y[3]
set_location_assignment PIN_71 -to Y[2]
set_location_assignment PIN_70 -to Y[1]
set_location_assignment PIN_75 -to Y[0]
set_global_assignment -name SYSTEMVERILOG_FILE lab_work2_v4.sv
set_global_assignment -name BDF_FILE lab_work2_v4_COURSE_WORK_STATE_MACHINE.bdf
set_global_assignment -name BDF_FILE lab_work2_v4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top